* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem 0;
    text-align: center;
    border-bottom: 2px solid #00b4d8;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #00b4d8;
}

header p {
    font-size: 1.2rem;
    color: #90e0ef;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.game-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s, background 0.3s;
    cursor: pointer;
    border: 2px solid transparent;
}

.game-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    border-color: #00b4d8;
}

.game-icon {
    font-size: 3rem;
    color: #00b4d8;
    margin-bottom: 1rem;
}

.game-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.game-card p {
    color: #90e0ef;
    margin-bottom: 1.5rem;
}

.play-btn {
    display: inline-block;
    background: #00b4d8;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.play-btn:hover {
    background: #0077b6;
}

.features {
    margin: 4rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}

.features h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #00b4d8;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 1rem;
}

.feature i {
    font-size: 2.5rem;
    color: #00b4d8;
    margin-bottom: 1rem;
}

.feature h3 {
    margin-bottom: 0.5rem;
}

.feature p {
    color: #90e0ef;
}

footer {
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem 0;
    text-align: center;
    margin-top: 3rem;
}

.github-link a {
    color: #00b4d8;
    text-decoration: none;
    font-size: 1.2rem;
}

.github-link a:hover {
    text-decoration: underline;
}

.fa-heart {
    color: #e63946;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .games-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
