.back-btn {
    display: inline-block;
    margin-top: 1rem;
    color: #00b4d8;
    text-decoration: none;
}

.back-btn:hover {
    text-decoration: underline;
}

.game-info {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem 0;
    text-align: center;
}

.score {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
    font-size: 1.2rem;
}

.reset-btn {
    background: #00b4d8;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.reset-btn:hover {
    background: #0077b6;
}

.game-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    background: #00b4d8;
    padding: 5px;
    border-radius: 5px;
}

.cell {
    width: 100px;
    height: 100px;
    background: #1a1a2e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    cursor: pointer;
    transition: background 0.3s;
}

.cell:hover {
    background: rgba(255, 255, 255, 0.1);
}

.cell.taken {
    cursor: not-allowed;
}

.cell.winner {
    background: #2a9d8f;
    color: #fff;
}

.instructions {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem 0;
}

@media (max-width: 400px) {
    .board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }
    
    .cell {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
}
